spring.application.name=veggy-backend
spring.datasource.url=jdbc:mysql://localhost:3306/veggy
spring.datasource.username=root
spring.datasource.password=connect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=connect
