spring.application.name=veggy-backend
spring.datasource.url=jdbc:mysql://localhost:3306/veggy
spring.datasource.username=root
spring.datasource.password=connect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description='init'
spring.flyway.baseline-version=0
spring.flyway.user=root
spring.flyway.password=connect
